*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box

  font-family: "Roboto", sans-serif
  color: $primary-foreground

  background-color: $primary-background

  scroll-behavior: smooth

h1
  font-family: 'Rubik Mono One', sans-serif

img
  max-width: 100%

.visually-hidden:not(:focus):not(:active), input[type="checkbox"].visually-hidden, input[type="radio"].visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  white-space: nowrap

  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.container
  width: 100%
  max-width: $container-width
  margin: 0 auto
  padding: 0 $container-padding
