.color-choose
  width: 270px
  &__list
    display: flex
    justify-content: space-around
    list-style: none
    padding: 0 5px
    margin: 55px 0 30px

.color
  font-size: 0
  &__val:checked ~ &__label &__icon
    stroke: $primary-accent

.preview
  height: 100%
  width: 100%
  // margin-left: 105px
  display: flex
  align-items: center

  &__image
    max-width: none
    // position: relative
    // left: -100px
    height: auto
    width: 327px
    top: 12px
