.features
  width: 100%
  overflow: hidden
  padding-top: 107px

  &__wrapper
    justify-content: flex-end
    min-height: 750px
    position: relative
  &__media
    height: 750px
    flex: 1 0 auto
    width: 39vw
  &__text
    flex: 0 0 799px
    padding: 50px 0 252px
    padding-left: 100px

  &__specs
    display: flex
    justify-content: space-between
    @include reset-list

  &__headline
    color: $primary-accent
    margin-bottom: 41px

  &__pointer
    left: -54px
    top: 29px

  &__decorative
    top: -11.5%
    right: -16.7%

    margin: 0

    font-size: 173px
    line-height: 0.985
    text-align: right
    color: $secondary-light
    letter-spacing: 10px

    @include rotate-text

    & .product__ver
      letter-spacing: -.25em
      -webkit-margin-end: 34px
      margin-inline-end: 50px
