.page-header
  position: fixed
  top: 0

  width: 100%
  padding: 30px 0
  z-index: 5

  transition: top 0.3s
  color: $primary-foreground
  background-color: transparent

  &--shrink
    background-color: $primary-background
    padding: 15px 0

@media screen and (max-width: 700px)
  .page-header
    padding: 5px 0
