.intro
  width: 100%
  overflow: hidden
  margin-top: 65px
  padding: 35px 0 93px
  // min-height: 878px
  &__wrapper
    display: flex
    position: relative
    min-height: 750px
    align-items: stretch

  &__media
    // display: block
    order: 1
    background-image: $gradient-accent
    // height: 100%
    flex: 1 0 auto

    position: relative

    width: 57vw

  &__text
    padding-top: 184px
    flex: 0 0 470px
    width: 470px
    position: relative
    z-index: 1
    overflow: visible

  &__headline
    margin: 0
    @include headline

  &__subheader
    line-height: 1.5
    letter-spacing: 1.6px
    font-size: 20px
    font-weight: bold
    text-transform: uppercase

  &__scroll-down
    font-size: 0
    display: block
    width: 70px
    text-align: center
    margin-top: 32px
    @include colorize-text-icon($primary-accent)

    &:hover,
    &:focus
      @include colorize-text-icon($secondary-accent)

    &:focus
      outline: none
      transform: scale(1.2)
      & svg
        transform: scale(1.2)
        transition: transform 0.5s

  &__decorative
    height: 889px
    width: 900px
    left: -60%
    top: -40px
