.logo
  display: flex
  align-items: center
  @include focus-reset

  &__img, &__text
    fill: inherit
    max-height: 100%
    width: auto

  &:active
    fill: $secondary-accent

  &:focus,
  &:hover
    fill: $primary-accent
    & .logo__img
      transform: rotate(360deg) scale(1.1)
      transition: transform 0.8s
  &__img
    margin-right: 2.4%
  &__text
    height: 72.5%

  @media screen and (max-width: 700px)
    height: 30px
