.main-nav
  justify-content: space-between
  align-items: center
  &__logo
    font-size: 0

  &__toggle
    display: none
  &__list
    display: flex
    justify-content: space-between
    width: (500 / 1200) * 100%

    @include reset-list

  &__item
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 1.12px

  &__link
    position: relative

    color: $primary-foreground
    text-decoration: none
    &::before
      content: ""
      position: absolute
      bottom: -3px
      left: 0

      width: 0
      height: 1px

      background-color: $primary-accent

      transition: all 0.5s ease-out
    &--current::before
      left: -10px

      width: 20px
    &:hover,
    &:focus
      color: $primary-accent
      &::before
        width: 80%
    &:active
      color: $secondary-accent
      transition: color 0.1 linear 0.5
    &:focus
      outline: none

@media screen and (max-width: 1200px)
  .main-nav__list
    width: 50%

@media screen and (max-width: 886px)
  .main-nav__list
    width: 60%

@media screen and (max-width: 700px)
  .main-nav
    justify-content: start
    position: relative
    padding: 4px
    align-items: center
    &__logo
      order: 1
      margin: 0 auto

    &__list
      position: fixed
      left: 0

      display: none
      flex-direction: column
      justify-content: start
      width: $mobile-nav-width
      top: 0
      height: 100vh
      padding: 20vh 20px
      justify-content: space-evenly

      background-color: $primary-accent
      box-shadow: inset -4px 0 20px 0 rgba(0, 0, 0, 0.5)

      &--show
        display: flex
        // left: 0
        animation: slideFromLeft 0.5s ease-in-out 0.1s  forwards//iteration-count direction fill-mode
    &__link
      color: $primary-background
      font-size: 1.2em
      &:focus, &:hover, &:active
        transform: scale(1.2)
      &::before
        background-color: $primary-background
    &__toggle
      display: block

      background-color: transparent
      border: none
      outline: none

      &:hover,
      &:focus
        fill: $primary-accent
      &--open
        transform: rotate(180deg)
        transition: transform 0.5s ease-in-out 0.2
