.product-info
  &--design
    flex: 0 0 300px
    margin-right: $container-padding * 2 // 30px
  &--color
    position: relative
    top: 265px
    flex-direction: column
    // display: flex
    width: 271px

  &__title
    margin: 0 0 14px
    font-family: $headline-fonts
    font-size: 40px
    letter-spacing: 3.2px
  &__subtitle
    margin: 0 0 21px
    &--modes
      padding: 0 2px

  &__list
    list-style: none
    padding-left: 42px
    &--mods
      padding-left: 46px

  &__spec
    position: relative
    margin: 0 0 21px
    &::before
      content: ""
      position: absolute
      top: 13px
      left: -44px

      width: 30px
      height: 5px

      background-color: $primary-foreground

    &--mods::before
      top: 11px
      left: -41px

  &__previews
    width: 370px
    height: 300px
    position: relative
    left: -103px

  &__table
    margin-top: 67px
    width: 79%
