.side-nav
  position: fixed
  top: 0
  right: 4.79vw // ≈ 1920 /92px
  z-index: 4

  height: 100%
  min-height: 600px
  padding: 85px 0

  transform: translateX(-50%)
  &__list
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100%

    @include reset-list
    &::before,
    &::after
      content: ""

      display: block
      width: 2px
      height: 28vh

      background-color: $primary-accent
  &__link
    display: block

    font-size: 0

    background-color: $primary-accent
    border-radius: 50%

    @include rect(8px)
    &--current
      background-color: transparent
      border: 2px solid $primary-accent
      transform: scale(1.875)
