.slider
  &__list
    display: flex
    min-height: 0
    overflow-x: auto
    -webkit-overflow-scrolling: touch

    -ms-overflow-style: none
    scroll-snap-type: x mandatory
    scrollbar-color: transparent transparent
    scrollbar-width: none
    scroll-behavior: smooth
    @include reset-list
    &::-webkit-scrollbar
      width: 0
    &::-webkit-scrollbar-track
      background: transparent
    &:-webkit-scrollbar-thumb
      background: transparent
      border: none

.slide
  height: 100%
  flex: 1 0 100%
  margin-right: 200px
  scroll-snap-align: start
