.specs
  margin-top: 176px
  padding: 64px 0
  overflow: hidden

  &__wrapper
    position: relative

  &__media
    flex: 1 0 auto
    order: 1
    width: 57vw
    height: 750px

  &__text
    flex: 0 0 475px
    max-width: 475px
    padding-top: 73px

  &__play
    bottom: 80px
    left: -61px

  &__pointer
    top: 31px
    right: 45px

  &__decorative
    top: -11%
    left: -60.5%
    z-index: -1

    width: 900px
    height: 123%
